//  The locations of the binaries, the man pages and the documentation
//  ==================================================================
//
//  The settings in this file are according to the Debian File Standard
//  Change them according to your tastes if you think they should be
//  different. 
//
//  All locations are relative to a specifiable base-directory.
//
//      BINDIR      the binary programs and scripts
//      SKELDIR     the icmstart-script skeleton files
//      MANDIR      the base directory of man-pages (under MANDIR/man1 and
//                  MANDIR/man2) 
//      LIBDIR      icmake's support programs
//      CONFDIR     the system-wide configuration files (AUTHOR, VERSION, 
//                  icmstart.rc)
//      DOCDIR      various doc-files (e.g., changelog)


// this file is included by icmake/handler/handler.im, so icmake knows
// where its sub-programs live


#define BINDIR      "usr/bin"
#define SKELDIR     "usr/share/icmake"
#define MANDIR      "usr/share/man"
#define LIBDIR      "usr/libexec/icmake"
#define CONFDIR     "etc/icmake"
#define DOCDIR      "usr/share/doc/icmake"
