#ifndef INCLUDED_BUILTIN_IH_
#define INCLUDED_BUILTIN_IH_

#include "builtin.h"

#include <sys/types.h>
#include <unistd.h>
#include <cstdlib>

#include <iostream>
#include <algorithm>

#include <bobcat/onekey>
#include <bobcat/stat>
#include <bobcat/pattern>
#include <bobcat/string>

#include <bobcat/process>
#include <bobcat/exception>

#include "../../xerr/xerr.ih"

#include "../../support/constants/constants.h"
#include "../../support/tools/tools.h"

//  not needed, but mentioned for reference purposes only: it defines the
//  ordering of the builtin-functions in data.cc
// #include "../../support/builtinfunction/builtinfunction.h"   

#include "../../support/opcodes/opcodes.h"
#include "../../support/as/as.h"

#include "../variable/variable.h"
#include "../stack/stack.h"
#include "../list/list.h"


#include "youngerlist.f"
#include "olderlist.f"


#endif
#ifndef SPCH_
using namespace std;
using namespace FBB;
#endif
